<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            -webkit-text-stroke: 1px black;
        }

        /* styling background image */
        .bg-img {
            background-image: url("2314983.jpg");
            min-height: 640px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .imgcontainer {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /* Styling the form container */
        .container {
            position: absolute;
            left: 500px;
            top: 100px;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
        }

        b {
            color: blueviolet;
            font-size: 26px;
            -webkit-text-stroke: 1px black;
        }

        /* Full-width input */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 15px 0px;
            border: 2px solid blueviolet;
        }

        /* Styling the submit button */
        .button {
            background-color: blueviolet;
            color: white;
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }

        .cancelbtn {
            top: 50px;
            margin-top: 16px;

            background-color: #f44336;
        }

        span.psw {
            text-align: center;
            float: right;
            padding-top: 16px;
        }

        /*set styles for span and cancel button on small screens*/

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {

                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bg-img">

        <form class="container">
            <div class="imgcontainer">
                <img src="loginlogo.png" alt="Avatar" class="avatar" width="60px" height="60px">
            </div>

            <h1>Login Page</h1>
            <b>Username</b>
            <input type="text" placeholder="Username Please" name="username" required>

            <b>Password</b>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit" class="button">Login</button>

            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </form>
    </div>
</body>

</html>